<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="@string/title"/>

    <TextView
        android:id="@+id/subtitle"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/subtitle"/>

        <TextView
            android:id="@+id/content"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/content"/>

        <ImageView
            android:id="@+id/mainbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mainbg"
            android:contentDescription="@string/app_name"/>

</LinearLayout>
</LinearLayout>